<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forstay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="res/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Open+Sans:400,700" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
            <label class="forstay" style="margin-left:103px;">forstay</label>
            <label class="Became-a-Host" style="margin-left:715.6px;">Became a Host</label>
    </header>
    <div class="row">
        <h1>Content</h1>    
    </div>
</body>
</html>